# vuejs-plugin

./: .gitignore  README.md  build.gradle  settings.gradle  vuejs-plugin.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vuejs/: VueJSFileFactory.java
src/main/java/org/vuejs/codeInsight/: VueJSDirectives.java
src/main/java/org/vuejs/codeInsight/attributes/: VueJSAttributeDescriptor.java  VueJSAttributeDescriptorsProvider.java
src/main/java/org/vuejs/lang/: VueJSFileType.java  VueJSIcons.java
src/org/vuejs/: VueJS.kt  VueJSAttributeDescriptor.kt  VueJSCustomAttributeDescriptorsProvider.java  VueJSCustomAttributeDescriptorsProvider.kt  VueJSFileFactory.java
src/org/vuejs/lang/: VueJSFileType.java  VueJSIcons.java  VueJSLanguage.java
src/test/java/org/vuejs/: VueJSTestUtil.java
src/test/java/org/vuejs/codeInsight/: AttributesTest.java
src/test/java/org/vuejs/codeInsight/data/attributes/: standard.after.html  standard.html
tests/org/vuejs/: AttributesTest.java
tests/org/vuejs/data/attributes/: standard.after.html  standard.html
